//=================================================================
// - Programmare: risoluzione di problemi.
// - Programmazione come un mezzo per raggiungere uno scopo.
// - Programma: serie di istruzioni che spiegano come effettuare un calcolo.

//   • tipo matematico (es. soluzione di un sistema di equazioni).
//   • tipo simbolico  (es. ricerca e la sostituzione di una parola in un documento).
//   • tipo grafico (es.elaborazione di un’immagine o la riproduzione di un filmato).
//   • tipo musicale (es.sintesi di un suono o la riproduzione di una registrazione).
//   • etc..

//-----------------------------------------------------------------
// Tutti i linguaggi informatici condividono alcune istruzioni fondamentali:

// - Input: Ricevimento di dati dalla tastiera, da un file, dalla rete, da un microfono, etc.
// - Output: Invio di dati allo schermo, loro salvataggio su un file, o trasmissione verso la
//           rete, o verso una carta audio, ecc.
// - Matematiche: Esecuzione di operazioni matematiche fondamentali (+ * - /)
// - Condizionali: Strutture di Controllo del flusso di calcolo.
// - Ripetizioni: Esecuzione ripetuta di una certa azione, di solito con qualche variazione.

//-----------------------------------------------------------------
// Linguaggi naturali --> lingue parlate.
// Linguaggi formali  --> creati per specifiche applicazioni con rigide regole sintattiche.
//                    I linguaggi di programmazione sono linguaggi formali progettati per
//                    esprimere dei calcoli.
//                    Formati da SIMBOLI (token) e STRUTTURA
//
// Simboli: elementi di base del linguaggio (parole, numeri, elementi chimici, etc.).
//          3+ = 3$6 --> questo comando non funziona perchè $ non è un simbolo valido in
//                       matematica
// Struttura: Il modo in cui sono disposti i simboli.
//            3+ = 3 --> non è strutturalmente valida perché anche se tutti i simboli
//                       appartengono al linguaggio matematico la successione + = non è valida.

// Questa è un@ frase ben $trutturata in italiano che conti&ne simb*li non validi.
// Frase questa simboli validi tutti ha, ma struttura non valida con.

// Differenze:

// AMBIGUITA':
// Linguaggi naturali ne sono pieni e la soluzione dipende dal contesto.
// Linguaggi formali sono (quasi) privi di ambiguità: ogni cosa ha un unico significato
// indipendente dal contesto.

// RIDONDANZA:
// Linguaggi naturali: per risolvere le ambiguità impiegano molta ridondanza.
// Linguaggi formali sono più concisi.

// LETTERALITA':
// Linguaggi naturali: pieni di frasi idiomatiche e metafore.
// Linguaggi formali:  significano esattamente quello che dicono.

// I linguaggi formali sono molto più densi di significato di quelli naturali.
// La struttura è importante e i dettagli contano molto: piccoli errori di ortografia
// e punteggiatura trascurabili nei linguaggi naturali, possono diventare gravi in
// quelli formali.

//-----------------------------------------------------------------
// Espressioni e Istruzioni

// Un’espressione è una combinazione di valori, variabili e operatori che rappresentano
// un unico valore risultante.

42;
n;

12 + 23;

// Un’istruzione è una porzione di codice che l’interprete può eseguire, cioè fa
// quello che l’istruzione dice di fare.

n = 17;
postln(17);


