// -----------------------------> Intro

// Dimensioni psicologiche del suono:

// - Altezza    (pitch follower)
// - Intensità  (envelope follower)
// - Durata     (onset/time tracker)
// - Timbro     (FFT ed altre)

// Tipologia di informazione riguardo a una caratteristica:

// - Continua nel tempo.
// - Istantanea (trigger).

// Tipi di analisi

// - dimensione psicoacustica (feature extractions)
// - analisi cognitiva (gestaldt / machine listening)
//   Secondo le teorie della gestaldt il nostro cervello cerca sempre di dare senso al flusso
//   di informazioni che provengono dal mondo esterno cercando simmetrie, ordine, semplicità e pattern.
//   GLi psicologi che seguono questa teoria hanno scoperto alcune strategie che il nostro cervello mette in atto
//   per mettere insieme le informazioni:

// vicinanza, somiglianza, destino comune, continuità, chiusura, pregnanza, esperienza, figura sfondo

"open https://www.neurowebdesign.it/it/psicologia-della-gestalt/".unixCmd




